{
  "name": "clipsync-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:lan": "node scripts/dev-lan.mjs",
    "build": "tsc -p tsconfig.json",
    "postbuild": "mkdir -p dist/db && cp src/db/schema.sql dist/db/schema.sql",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.3",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
